<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F71383909476468" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F71383909476468" title="oEmbed Form">
<meta property="og:title" content="Pesan Barang" >
<meta property="og:url" content="http://www.jotform.me/form/71383909476468" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Pesan Barang</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.399" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.399" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.399" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      } /*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right {
      width: 150px
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: #f5f5f5;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.399" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      JotForm.alterTexts({"alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the Credit Card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","confirmClearForm":"Are you sure you want to clear the form?","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","email":"Enter a valid e-mail address","fillMask":"Field value must fill mask.","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","lessThan":"Your score should be less than or equal to","maxDigitsError":"The maximum digits allowed is","maxSelectionsError":"The maximum number of selections allowed is","minSelectionsError":"The minimum required number of selections is","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","numeric":"This field can only contain numeric values","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","required":"This field is required.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","submissionLimit":"Sorry! Only one entry is allowed.  Multiple submissions are disabled for this form.","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
	JotForm.clearFieldOnHide="disable";
   });

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Pesan Barang","type":"control_head"},null,{"name":"namaWilayah","qid":"3","text":"Nama Wilayah","type":"control_dropdown"},{"name":"kota","qid":"4","text":"Kota / Kabupaten","type":"control_dropdown"},{"name":"toko","qid":"5","text":"Toko / Cabang","type":"control_dropdown"},{"name":"produk","qid":"6","text":"produk","type":"control_dropdown"},{"name":"jumlahPesan","qid":"7","text":"Jumlah Pesan","type":"control_number"},{"name":"totalHarga","qid":"8","text":"Total Harga","type":"control_number"},{"name":"submit","qid":"9","text":"Submit","type":"control_button"},{"name":"batal10","qid":"10","text":"Batal","type":"control_button"},{"name":"pesan","qid":"11","text":"Pesan","type":"control_button"}]);</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.me/submit/71383909476468/" method="post" name="form_71383909476468" id="71383909476468" accept-charset="utf-8">
  <input type="hidden" name="formID" value="71383909476468" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Pesan Barang
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_dropdown" id="id_3">
        <label class="form-label form-label-top" id="label_3" for="input_3"> Nama Wilayah </label>
        <div id="cid_3" class="form-input-wide jf-required">
          <select class="form-dropdown" id="input_3" name="q3_namaWilayah" style="width:150px;" data-component="dropdown">
            <option value="">  </option>
            <option selected="" value="">  </option>
          </select>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_dropdown" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Kota / Kabupaten </label>
        <div id="cid_4" class="form-input-wide jf-required">
          <select class="form-dropdown" id="input_4" name="q4_kota" style="width:150px;" data-component="dropdown">
            <option value="">  </option>
            <option selected="" value="">  </option>
          </select>
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_dropdown" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> Toko / Cabang </label>
        <div id="cid_5" class="form-input-wide jf-required">
          <select class="form-dropdown" id="input_5" name="q5_toko" style="width:150px;" data-component="dropdown">
            <option value="">  </option>
            <option selected="" value="">  </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> produk </label>
        <div id="cid_6" class="form-input-wide jf-required">
          <select class="form-dropdown" id="input_6" name="q6_produk" style="width:150px;" data-component="dropdown">
            <option value="">  </option>
            <option selected="" value="">  </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> Jumlah Pesan </label>
        <div id="cid_7" class="form-input-wide jf-required">
          <input type="number" id="input_7" name="q7_jumlahPesan" data-type="input-number" class=" form-number-input form-textbox" style="width:60px;" size="5" value="" data-component="number" />
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Total Harga </label>
        <div id="cid_8" class="form-input-wide jf-required">
          <input type="number" id="input_8" name="q8_totalHarga" data-type="input-number" class=" form-number-input form-textbox" style="width:60px;" size="5" value="" data-component="number" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_button" id="id_11">
        <div id="cid_11" class="form-input-wide">
          <div style="margin-left:156px;" class="form-buttons-wrapper">
            <button id="input_11" type="submit" class="form-submit-button" data-component="button">
              Pesan
            </button>
            <span>
               
            </span>
            <button id="input_reset_11" type="reset" class="form-submit-reset" data-component="button">
              Hapus
            </button>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_button" id="id_10">
        <div id="cid_10" class="form-input-wide">
          <div style="text-align:right;" class="form-buttons-wrapper">
            <button id="input_10" type="submit" class="form-submit-button" data-component="button">
              Batal
            </button>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_9">
        <div id="cid_9" class="form-input-wide">
          <div style="text-align:right;" class="form-buttons-wrapper">
          </div>
        </div>
      </li>
      <li style="clear:both">
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = false;
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="71383909476468" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "71383909476468-71383909476468";
  </script>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>